<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exito</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/exito.css">
    <link rel="stylesheet" href="styles/animation.css">
    <link rel="stylesheet" href="styles/paypal.css">
</head>
<body>
    <div>
        <div class="content">
            <img src="./imagenes/105273d7dadf9c6e52e3c939f75314ef.png" alt="">
            <h3 class="mensaje">Tu compra se realizo correctamente</h3>
            <p class="volver">haz click <a class="volver" href="home.html">aqui</a> para seguir comprando</p>
        </div>
    </div>
</body>
</html>